# license-engine

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: license-check.yml
src/main/java/resus/licenseengine/: LicenseEngine.java  LicenseEngineApplication.java
src/main/java/resus/licenseengine/app/: LicenseEngine.java  LicenseEngineApplication.java
src/main/java/resus/licenseengine/app/api/: LicensesController.java  SoftwareController.java
src/main/java/resus/licenseengine/app/cli/: LicenseEngineCLI.java
src/main/java/resus/licenseengine/app/config/: MultipartConfig.java
src/main/java/resus/licenseengine/app/model/: License.java  ProcessingStatus.java  Software.java  SoftwareUpload.java
src/main/java/resus/licenseengine/fossology/api/: AdminApi.java  DefaultApi.java  FoldersApi.java  JobApi.java  OrganizeApi.java  ReportApi.java  SearchApi.java  UploadApi.java  UserApi.java
src/main/java/resus/licenseengine/fossology/client/: FossologyClient.java
src/main/java/resus/licenseengine/fossology/model/: Analysis.java  Body.java  Body1.java  DefaultResponse.java  Folder.java  Info.java  InlineResponse200.java  Job.java  LicenseDecider.java  OneOfbody.java  Reuser.java  ScanOptions.java  SearchResults.java  ServerUpload.java  TokenRequest.java  TokenRequestParam.java  TokenRequestParamBody.java  TokenRequestV2.java  Upload.java  UploadLicenses.java  UploadLicensesInner.java  UploadRequest.java  UploadRequestParamBody.java  UploadSummary.java  UrlUpload.java  User.java  VcsUpload.java  VcsUploadWrapper.java
src/main/java/resus/licenseengine/recommender/api/: AccessingInformationFromTheLicenseOntologyApi.java  ChangingTheLicenseOntologyForAdminsOnlyApi.java  DefaultApi.java
src/main/java/resus/licenseengine/recommender/client/: LicenseRecommenderClient.java
src/main/java/resus/licenseengine/recommender/model/: BodyGenerateTokenTokenPost.java  Condition.java  Conditions.java  HTTPValidationError.java  License.java  LicenseType.java  LicenseTypes.java  Limitation.java  Limitations.java  Permission.java  Permissions.java  User.java  UserIn.java  ValidationError.java
src/main/java/resus/licenseengine/rest/: LicensesController.java  ProcessingStatus.java  Software.java  SoftwareController.java
src/main/java/resus/licenseengine/spdx/: SpdxUtils.java
src/main/java/resus/licenseengine/utils/: LicenseUtils.java
src/main/resources/: application.properties
src/main/resources/openapi/: license_decider.json  openapi.json
src/test/java/resus/licenseengine/app/: TestApi.java  TestApiFileUpload.java
src/test/java/resus/licenseengine/rest/: LicenseengineApplicationTests.java
src/test/resources/: dataverse.json  replay.json
